commit 1c7519d5cf5db61049f60ffa4f8cefac018de903
Author: Angel Melean <angelalmelean@gmail.com>
Date:   Sat Oct 29 11:30:16 2022 -0400

    Informacion nueva del commit

 index.html | 1 +
 1 file changed, 1 insertion(+)

commit 406494bff3af19ac7218a614b4872de6d6301707
Author: Angel Melean <angelalmelean@gmail.com>
Date:   Sat Oct 29 11:18:43 2022 -0400

    Mensajes aleatorios a cosas aleatorias

 file2.txt | 1 +
 file4.txt | 1 +
 2 files changed, 2 insertions(+)

commit 0fffc243f4dd9645b424fe99bba8b429b1d3e232
Author: Angel Melean <angelalmelean@gmail.com>
Date:   Sat Oct 29 11:15:58 2022 -0400

    file.txt removed

 file1.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit cf74b708db4ffe173d329c89d2d41cde52fdb74f
Author: Angel Melean <angelalmelean@gmail.com>
Date:   Sat Oct 29 11:13:24 2022 -0400

    Agregando index.html y un monton de txt vacios

 a.txt      |  1 +
 file1.txt  |  0
 file2.txt  |  0
 file3.txt  |  0
 file4.txt  |  0
 index.html | 20 ++++++++++++++++++++
 6 files changed, 21 insertions(+)

commit 14fa900b73bcc0cfa457a03447825acd459990b6
Author: Angel Melean <angelalmelean@gmail.com>
Date:   Sat Oct 29 09:24:22 2022 -0400

    version 1

 archivo.txt | 1 +
 1 file changed, 1 insertion(+)
